<?xml version="1.0" encoding="utf-8" ?>
<Types>
	<Type>
		<Name>PowerAlto.Administrator</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>Name</Name>
							<Name>Role</Name>
							<Name>AdminType</Name>
							<Name>AuthenticationProfile</Name>
							<Name>PasswordProfile</Name>
							<Name>UseCertificate</Name>
							<Name>UseSshKey</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>PowerAlto.RadiusServerProfile</Name>
		<Members>
			<ScriptProperty>
				<Name>RadiusServers</Name>
				<GetScriptBlock>
					$this.Servers.Host -join ","
				</GetScriptBlock>
			</ScriptProperty>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>Name</Name>
							<Name>Domain</Name>
							<Name>Servers</Name>
							<Name>Timeout</Name>
							<Name>Retries</Name>
							<Name>AdminUseOnly</Name>
							<Name>RetrieveUserGroup</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
</Types>