<?xml version="1.0" encoding="utf-8" ?>
<Configuration>  
	<ViewDefinitions>
		<View>
			<Name>administrator.table</Name>
			<ViewSelectedBy>
				<TypeName>PowerAlto.Administrator</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Role</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AdminType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AuthenticationProfile</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PasswordProfile</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UseCertificate</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UseSshKey</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>administrator.list</Name>
			<ViewSelectedBy>
				<TypeName>PowerAlto.Administrator</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Role</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AdminType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AuthenticationProfile</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PasswordProfile</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UseCertificate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UseSshKey</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>
